DESCRIPTION = "The mattn SQLite3 Go Library"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"
#GO_IMPORT = "github.com/mattn/go-sqlite3"
inherit go
#DEPENDS="sqlite3"
SRC_URI = "file://main.go"
#SRCREV = "${AUTOREV}"
#LICENSE = "MIT"
#LIC_FILES_CHKSUM = "file://${S}/src/${GO_IMPORT}/LICENSE;md5=2b7590a6661bc1940f50329c495898c6"
#CGO_ENABLED = "1"
